{
  "name": "chronos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fletcherist/chronos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fletcherist/chronos/issues"
  },
  "homepage": "https://github.com/fletcherist/chronos#readme",
  "dependencies": {
    "rxjs": "^6.1.0"
  }
}
